# Ecommerce-demo

./: KKTraders.csproj  KKTraders.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  Frequency.cs  HomeController.cs  Order.cs  ProductController.cs  SearchController.cs  TestController.cs  UserOrderController.cs  ViewOrder.cs
Data/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Employee.cs  EnumSupplierStatus.cs  Frequency.cs  Notification.cs  OrderDetails.cs  OrderHeader.cs  Post.cs  Product.cs  ProductInvoice.cs  PurchaseInvoice.cs  PurchaseReport.cs  PurchaseReportLine.cs  SalesReport.cs  SubCategory.cs  Supplier.cs
EmailTemplet/: ProductLedger.html  TestEmail.html  UserEmailConfirmationMessage.html
Extensions/: SessionExtension.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20210220111038_init.Designer.cs  20210220111038_init.cs  20210221052743_addorderheaderandorderdetails.Designer.cs  20210221052743_addorderheaderandorderdetails.cs  20210221182111_addedUnitsInproduct.Designer.cs  20210221182111_addedUnitsInproduct.cs  20210222025508_ordeeheader.Designer.cs  20210222025508_ordeeheader.cs  20210222031426_OrderDetails.Designer.cs  20210222031426_OrderDetails.cs  20210317100155_addFrequency.Designer.cs  20210317100155_addFrequency.cs  20210318064907_addedshoppingCartItem.Designer.cs  20210318064907_addedshoppingCartItem.cs  20210328111020_addedRequiredFieldToOrderHeader.Designer.cs  20210328111020_addedRequiredFieldToOrderHeader.cs  20210328150430_addedStatustoShoppingCartItem.Designer.cs  20210328150430_addedStatustoShoppingCartItem.cs  20210329134236_addedQuantityToOrderDetails.Designer.cs  20210329134236_addedQuantityToOrderDetails.cs  20210402041811_addedDiscountToProduct.Designer.cs  (+14 more)
Models/: Cart.cs  (+21 more)
(+125 files in other folders)
